# include <iostream>

using namespace std;

int main(){
    int k;
    string kl;
    cout << typeid(kl).name();
    /*
    string name = "Osama Ghazy" , city = "Riyadh", country = "Saudi Arabia";
    char sex = 'M';
    int age = 19;
    bool married = 0;
    float salary = 100000000;

    cout<< "Enter your Name: ";
    cin >> name;

    cout<< "Enter your age: ";
    cin >> age;

    cout << "Enter your City: ";
    cin >> city;

    cout << "Enter your Country: ";
    cin >> country;

    cout << "Enter your Salary: ";
    cin >> salary;

    cout << "Enter your Sex: ";
    cin >> sex;
    

    cout << "Enter your Martial Status(0 means not married ,1 means married): ";
    cin >> married;
    

    cout<< "***************************\n";
    cout<< "Name: " << name << "." <<endl;
    cout<< "Age: " << age << " Years.\n";
    cout << "City: " << city << ".\n";
    cout << "Country: " << country << ".\n";
    cout << "Salary: " << salary << ".\n";
    cout << "Sex: " << sex << endl;
    cout<< "Married: " << married << endl;
    cout<< "***************************\n";
   */
}
