# include<iostream>
using namespace std;
/*
void drawSquare(){

    cout<<"***************\n";
    cout<<"***************\n";
    cout<<"***************\n";
    cout<<"***************\n";
    cout<<"***************\n";
}

void aMassage(){
    
        cout<< "I love programming!" << endl << endl ;
        cout<< "I promise to be the best Software Engineer ever!\n"<< endl;
        cout << "I know it will take some time to practice but I will achive my goal Inshallah!\n\n";
        cout << "Best Regards,\nOsama Ghazy.";
}

void drawH(){

        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout << "*****************" << std::endl;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;        


    }

void myIdCard(){
    string name = "Osama Ghazy" , city = "Riyadh", country = "Saudi Arabia";
    char sex = 'M';
    int age = 19;
    bool married = 0;
    float salary = 100000000;


    cout<< "***************************\n";
    cout<< "Name: " << name << "." <<endl;
    cout<< "Age: " << age << " Years.\n";
    cout << "City: " << city << ".\n";
    cout << "Country: " << country << ".\n";
    cout << "Salary: " << salary << ".\n";
    cout << "Sex: " << sex << endl;
    cout<< "Married: " << married << endl;
    cout<< "***************************\n";
   
}

int main(){
    drawSquare();
    drawH();
    myIdCard();
    aMassage();
    
    return 0;
}*/

/* #include <iostream>

int main(){

    std:: cout<< "*********************" << std::endl ;
    std:: cout<< "Name: Osama." << std::endl;
    std:: cout<< "Age: " << 10 + 9 <<" Years old." << std::endl;
    std:: cout<< "City: Riyadh." << std::endl;
    std:: cout<< "Countary: Saudi Arabia." << std::endl ;
    std:: cout<< "*********************" << std::endl ;
    return 0;
} */

/*
int main() {

    std::cout<<"***************\n";
    std::cout<<"***************\n";
    std::cout<<"***************\n";
    std::cout<<"***************\n";
    std::cout<<"***************\n";
    
    return 0;
}
    */

/*
    int main(){

        std::cout<< "I love programming!" << std::endl << std::endl ;
        std::cout<< "I promise to be the best Software Engineer ever!\n"<< std::endl;
        std::cout << "I know it will take some time to practice but I will achive my goal Inshallah!\n\n";
        std::cout << "Best Regards,\nOsama Ghazy.";
    }
        */


        /*
int main(){

        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout << "*****************" << std::endl;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;
        std::cout<< "*\t\t*" << std::endl ;        


    }

    */

/*
int main(){
    cout<< "\a";
    cout<< "Hello Sir\\Madam \n";
    cout<< "How are you?\n";
    cout<< "My name is \"Osama\",nice to meet you. \n";


    return 0;
}
*/

/*
int main(){

    cout<< "Ali\t\tAhmed\t\tLina\n"; cout <<"Fadi\t\tZain\t\tMona";
    return 0;
}*/


int main(){
    int nums[] = {1,2,3, 44};
    int k;
    cout<< sizeof(nums);

    system("color 1F");
    return 0;

}